{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Database=sensorapi;Username=sensorapi;Password=sensorapi.123;"
    }
}
